# HelpshiftUnity

./: README.md
My project/: boot.config  globalgamemanagers  globalgamemanagers.assets
helpshiftX-plugin-unity-v10.3.0/unity-jar-resolver/: README.txt
launcher/: build.gradle
unityLibrary/: build.gradle
unityLibrary/libs/: Helpshift.aar
